<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".TopFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:background="@drawable/cardview_box">

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:text="Rp 10.000.000"
                    android:textColor="@color/Black"
                    android:textSize="10sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tv_pulsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_money"
                    android:layout_marginLeft="18dp"
                    android:text="Pulsa Anda"
                    android:textSize="12sp"></TextView>

                <ToggleButton
                    android:id="@+id/btn_isi"
                    android:layout_width="53dp"
                    android:layout_height="29dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="21dp"
                    android:background="@drawable/button_new"
                    android:text="Isi"
                    android:textAllCaps="false"
                    android:textOff="Isi"
                    android:textOn="Isi"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:background="@drawable/cardview_box"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/texthadiah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Kirim Hadiah"
                    android:textColor="@color/Black"
                    android:textSize="10sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tv_paketpulsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/texthadiah"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Pulsa dan Paket"
                    android:textSize="12sp"></TextView>

                <ToggleButton
                    android:id="@+id/btn_kirim"
                    android:layout_width="49dp"
                    android:layout_height="31dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/button_new"
                    android:text="Kirim"
                    android:textAllCaps="false"
                    android:textOff="Kirim"
                    android:textOn="Kirim"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>